# IpcServer

IpcServer/: settings.gradle
IpcServer/app/: build.gradle  proguard-rules.pro
IpcServer/app/src/main/: AndroidManifest.xml
IpcServer/app/src/main/java/com/mududu/ipcservice/: ClientInfo.java  IpcService.java  MessageInfo.java  ReceiveDataInfo.java  TopicInfo.java
IpcServer/app/src/main/res/layout/: activity_main.xml  content_main.xml
IpcServer/app/src/main/res/menu/: menu_main.xml
IpcServer/app/src/main/res/values/: strings.xml
MsgCommunicate/: build.gradle  proguard-rules.pro
MsgCommunicate/src/main/: AndroidManifest.xml
MsgCommunicate/src/main/aidl/com/mududu/communicate/ipc/: IMessageCb.aidl  IReceiverDataCb.aidl  IRemoteClientCb.aidl  IRemoteServer.aidl
MsgCommunicate/src/main/java/com/mududu/communicate/ipc/: AppPackage.java  AutoBroadcast.java  IpcClient.java  IpcUtil.java  RegiestMessage.java  TopicUitl.java
MsgCommunicate/src/main/java/com/mududu/communicate/ipc/bean/: MessageCb.java  PackageMessage.java  ReceiverDataCb.java  Result.java  StringResult.java  TopicMessage.java
MsgCommunicate/src/main/java/com/mududu/communicate/ipc/common/: VoiceResultUtil.java
MsgCommunicate/src/main/java/com/mududu/communicate/ipc/exception/: InvalideException.java  TooLargeException.java
MsgCommunicate/src/main/java/com/mududu/communicate/json/: HelperMessage.java  MessageUtil.java  VRoomMessage.java
MsgCommunicate/src/main/java/com/mududu/communicate/okhttp/: RobootHttpUtil.java  UploadManager.java  UploadService.java  UploadUtil.java
MsgCommunicate/src/main/java/com/mududu/communicate/rx/: RxBus.java
MsgCommunicate/src/main/java/com/mududu/communicate/socket/: DataService.java  IDataReceive.java  IpUtil.java  SocketHelper.java
MsgCommunicate/src/main/java/com/mududu/communicate/utils/: CommonUtil.java  Constant.java  LogUtil.java
MsgCommunicate/src/main/res/values/: strings.xml
(+13 files in other folders)
